<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar DIV</title>
    <p>Clique <a href="index.html">aqui</a> para voltar para a página principal</p>
    <style>
        .red-div {
            background-color: red;
            width: 700px;
            padding: 0;
            margin: 0 auto; /* Centraliza o DIV horizontalmente */
        }
    </style>
</head>
<body>
    <div class="red-div">
        E agora, como centralizar um bloco?.
    </div>
</body>
</html>

    <title>Centralizar DIV</title>
    <style>
        .red-div {
            background-color: red;
            width: 700px;
            padding: 0;
            margin: 0 auto; /* Centraliza o DIV horizontalmente */
        }
        .green-div {
            background-color: green;
            width: 700px;
            padding: 25px;
            margin: 0 auto; /* Centraliza o DIV horizontalmente */
        }
    </style>
</head>
<body>
        <div class="green-div">
            Por que os dois DIV não estão completamente
            alinhados?
        </div>
    </div>
</body>
</html>

